# Article-Downloader

./: log4j.properties  pom.xml
src/main/java/: module-info.java
src/main/java/com/tziogas/articledownloader/: ArticleDownloaderApp.java  HtmlParserController.java
src/main/java/com/tziogas/articledownloader/services/: HTMLParser.java  HTMLtoMDParser.java
src/main/java/com/tziogas/articledownloader/ui/: HtmlParserController.java
src/main/java/com/tziogas/articledownloader/utils/: AppException.java  BasicAuthInterceptor.java  Constants.java  Kernel32Ex.java  LogWrapper.java
src/main/java/ui/: HTMLParserController.java
src/main/java/utils/: AppException.java  Constants.java  LogWrapper.java
src/main/resources/com/tziogas/articledownloader/: html-parser-controller.fxml  main-view.fxml
